[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --asyncio-mode=auto
asyncio_mode = auto
markers =
    skip: mark test as skipped
filterwarnings =
    ignore::DeprecationWarning
    ignore::MovedIn20Warning
    ignore::PydanticDeprecatedSince20
